`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/09/2024 07:36:23 PM
// Design Name: 
// Module Name: clock_divider_5MHzto500Hz
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clock_divider_5MHzto500Hz(
    input clk_in,
    input rst,
    input en, 
    output reg clk_out
    );
   reg [23:0] counter;
            
    always @ (posedge rst, posedge clk_in)
    begin
    
        if(rst)
        begin
            clk_out <= 0;
            counter <= 0;
        end
        else
        begin
            counter <= counter + en;
            if(counter == 5000)//5mhz to 500hz (5 MHz / 2* desired frequency)
            begin
                counter <= 0;
                clk_out = ~clk_out;
            end
        end
    end 
endmodule
