`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/09/2024 07:29:31 PM
// Design Name: 
// Module Name: timer_on
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module timer_on(
    input clk,
    input enable,
    input stop,
    output reg timer_on
    );
    always @ (posedge clk) begin
        if(stop)begin
            timer_on <= 0;
        end else if(enable) begin
            timer_on <= ~timer_on;
        end else begin
            timer_on <= 0;
        end
    end
    
endmodule
